<html>
    <head>
        <meta charset="utf-8"/>
        <title>购物车</title>
        <style>
            *{padding:0; margin: 0;}
            html,body{width: 100%;}
            #app{width:1153px; margin:0 auto;}
            .product-list{width:100%; display: flex; flex-direction: row; flex-wrap: wrap;}
            .product-item{list-style: none; width: 220px; margin-right:10px; margin-bottom: 10px;}
            .product-item-image{width:220px; height: 220px;}
            .product-item-image img{width: 100%; height: 100%;}
            .product-item-quantity{padding:5px; text-align: center;}
            .product-item-quantity .quantity{ width: 50px; padding: 2px; text-align: center;}
        </style>
    </head>
    <body>
        <div id="app">
            <ul class="product-list">
                <li class="product-item">
                    <div class="product-item-image"><img src="static/img/demo/51606101.jpg" /></div>
                    <div class="product-item-quantity">
                        <span>51606101</span> - 
                        <span><input type="text" class="quantity" value="0"/> 条</span>
                    </div>
                </li>
                <li class="product-item">
                    <div class="product-item-image"><img src="static/img/demo/51606102.jpg" /></div>
                    <div class="product-item-quantity">
                        <span>51606102</span> - 
                        <span><input type="text" class="quantity" value="0"/> 条</span>
                    </div>
                </li>
                <li class="product-item">
                    <div class="product-item-image"><img src="static/img/demo/51606103.jpg" /></div>
                    <div class="product-item-quantity">
                        <span>51606103</span> - 
                        <span><input type="text" class="quantity" value="0"/> 条</span>
                    </div>
                </li>
                <li class="product-item">
                    <div class="product-item-image"><img src="static/img/demo/51606104.jpg" /></div>
                    <div class="product-item-quantity">
                        <span>51606104</span> - 
                        <span><input type="text" class="quantity" value="0"/> 条</span>
                    </div>
                </li>
                <li class="product-item">
                    <div class="product-item-image"><img src="static/img/demo/51606105.jpg" /></div>
                    <div class="product-item-quantity">
                        <span>51606105</span> - 
                        <span><input type="text" class="quantity" value="0"/> 条</span>
                    </div>
                </li>
                <li class="product-item">
                    <div class="product-item-image"><img src="static/img/demo/51606106.jpg" /></div>
                    <div class="product-item-quantity">
                        <span>51606106</span> - 
                        <span><input type="text" class="quantity" value="0"/> 条</span>
                    </div>
                </li>
                <li class="product-item">
                    <div class="product-item-image"><img src="static/img/demo/51606107.jpg" /></div>
                    <div class="product-item-quantity">
                        <span>51606107</span> - 
                        <span><input type="text" class="quantity" value="0"/> 条</span>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>